
<div class="exit_trade_header">
    <div class="icn">
        <a href="javascript:void(0);" onclick="my_account();"><i class="fas fa-angle-left"></i></a>
    </div>
    <div class="title">
        <h3>Profile</h3>
    </div>
</div>

<div class="exit_trade_cntnt">

    <div class="portfolio_table">
        <h6 class="profile_title">NSE: Trading <span id="nse_enabled"></span></h6>
        <div class="portfolio_table_bg">

            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="portfolio_list">
                                <p class="para">Brokerage</p>
                                <p class="title"><span id="nse_brokerage"></span> per crore</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="portfolio_list">
                                <p class="para">Margin Intraday</p>
                                <p class="title">Turnover / <span id="nse_intraday_margin"></span></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="portfolio_list">
                                <p class="para">Margin Holding</p>
                                <p class="title">Turnover / <span id="nse_holding_margin"></span></p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="portfolio_table">
        <h6 class="profile_title">Options: Trading <span id="options_enabled"></span></h6>
        <div class="portfolio_table_bg">

            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="portfolio_list">
                                <p class="para">Brokerage</p>
                                <p class="title"><span id="options_brokerage"></span> <span id="options_brokerage_type"></span></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="portfolio_list">
                                <p class="para">Margin Intraday</p>
                                <p class="title">Turnover / <span id="options_intraday_margin"></span></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="portfolio_list">
                                <p class="para">Margin Holding</p>
                                <p class="title">Turnover / <span id="options_holding_margin"></span></p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="portfolio_table">
        <h6 class="profile_title">MCX: Trading <span id="mcx_enabled"></span></h6>
        <div class="portfolio_table_bg">

            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="portfolio_list">
                                <p class="para">Exposure Type</p>
                                <p class="title" id="mcx_exposure_type"></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="portfolio_list">
                                <p class="para">Brokerage</p>
                                <p class="title"><span id="mcx_brokerage"></span> <span id="mcx_brokerage_type"></span></p>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="portfolio_list">
                                <p class="para">Margin Intraday</p>
                                <p class="title" id="mcx_per_lot_intraday">Turnover / <span id="mcx_intraday_margin"></span></p>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="portfolio_list">
                                <p class="para">Margin Holding</p>
                                <p class="title" id="mcx_per_lot_holding">Turnover / <span id="mcx_holding_margin"></span></p>
                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>